
url_base = http://localhost:8082/webapp-jersey
#url_base = http://localhost:8866/webapp-jersey

#url_base = http://localhost:8082/webapp-apache-cxf
#url_base = http://localhost:8866/webapp-apache-cxf